<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tvBeginDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/search_start_date"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/etBeginDate"
        android:layout_alignTop="@id/tvBeginDate"
        android:layout_toLeftOf="@id/tvBeginDate"
        android:layout_alignBottom="@id/tvBeginDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="date" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tvEndDate"
        android:layout_below="@id/tvBeginDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/end_date"
        android:textColor="@android:color/black"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEndDate"
        android:layout_alignTop="@id/tvEndDate"
        android:layout_toLeftOf="@id/tvEndDate"
        android:layout_alignBottom="@id/tvEndDate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="date" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnrSort"
        android:layout_below="@+id/etEndDate"
        android:layout_alignLeft="@id/tvEndDate"
        android:layout_alignStart="@id/tvEndDate"
        android:entries="@array/sort_options"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-8dp"

        />

    <CheckBox android:id="@+id/cbArts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arts"
        android:layout_below="@id/spnrSort"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/tvEndDate"
        />
    <CheckBox android:id="@+id/cbFashion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fashion_style"
        android:layout_below="@id/cbArts"
        android:layout_alignLeft="@id/cbArts"
        />
    <CheckBox android:id="@+id/cbSports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sports"
        android:layout_below="@id/cbFashion"
        android:layout_alignLeft="@id/cbFashion"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>